<!DOCTYPE html>
<html>
    <head>
        <title>Falling Block Game</title>
        <link rel="stylesheet" href="main.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>FBG Spy</h1>
        <div class="horizontal">
            <canvas id="canvas" width="200" height="400" tabindex="1"></canvas>
            <div class="vertical">
                <p>Next</p>
                <canvas id="canvasNext" width="80" height="80"></canvas>
            </div>
        </div>
        <p>Level: <span id="level"></span></p>
        <p>Lines: <span id="lines"></span></p>
        <p>Score: <span id="score"></span></p>
        <pre id="log"></pre>
        <script src="./main.ts"></script>
    </body>
</html>